.contact__container {
    display: grid;
    width: 58%;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-bg);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid var(--color-bg);
    transition: var(--transition);
    box-shadow: -15px 14px 32px 4px rgba(250, 170, 170, 0.29);
    -webkit-box-shadow: -15px 14px 32px 4px rgba(250, 170, 170, 0.29);
    -moz-box-shadow: -15px 14px 32px 4px rgba(250, 170, 170, 0.29);
}

.contact__option:hover {
    background: var(--color-white);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

.contact__option a:hover {
    color: black;
}


form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    color: var(--bg-color);
    border: 2px solid var(--color-white);
    resize: none;
    box-shadow: -15px 14px 32px 4px rgba(250, 170, 170, 0.29);
    -webkit-box-shadow: -15px 14px 32px 4px rgba(250, 170, 170, 0.29);
    -moz-box-shadow: -15px 14px 32px 4px rgba(250, 170, 170, 0.29);
}


/****************************MEDIA QUERIES  (MEDIA DEVICES)***************/
@media screen and (max-width: 1024px) {
    .contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}



/****************************MEDIA QUERIES  (MEDIA DEVICES)***************/
@media screen and (max-width: 600px) {
    .contact__container {
        width: var(--container-width-sm);
    }

    .contact__option {
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
    }

    form {
        width: 100%;
    }


}